apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: ld-preload-hook-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
    - name: "ld_preload hooks technique detected"
      enabled: false
      id: "R1011"
      description: "Detecting ld_preload hook techniques."
      expressions:
        message: "eventType == 'exec' ? 'Process (' + event.comm + ') is using a dynamic linker hook: ' + process.get_ld_hook_var(event.pid) : 'The dynamic linker configuration file (' + event.path + ') was modified by process (' + event.comm + ')'"
        uniqueId: "eventType == 'exec' ? 'exec_' + event.comm : 'open_' + event.path"
        ruleExpression:
          - eventType: "exec"
            expression: "event.comm != 'java' && event.containerName != 'matlab' && process.get_ld_hook_var(event.pid) != ''"
          - eventType: "open"
            expression: "event.path == '/etc/ld.so.preload' && has(event.flagsRaw) && event.flagsRaw != 0"
      profileDependency: 1
      severity: 5
      supportPolicy: true
      isTriggerAlert: true
      mitreTactic: "TA0005"
      mitreTechnique: "T1574.006"
      tags:
        - "exec"
        - "malicious"
        - "applicationprofile"
