apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: ld-preload-hook-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "LD_PRELOAD Hook"
    enabled: true
    id: "R1011"
    description: "Detecting ld_preload hook techniques."
    expressions:
      message: "dfasdfsdf"
      unique_id: "sdfsdffs"
      rule_expression:
        - event_type: "exec"
          expression: "exec.comm != 'java' && exec.k8s.container_name != 'matlab' && process.get_ld_hook_var(exec.pid) != ''"
        - event_type: "open"
          expression: "open.full_path == '/etc/ld.so.preload' && has(open.flags_raw) && open.flags_raw != 0"
    profile_dependency: 1
    severity: 3
    support_policy: true
    tags:
      - "exec"
      - "malicious"
      - "applicationprofile"
