apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: ld-preload-hook-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "LD_PRELOAD Hook"
    enabled: true
    id: "R1011"
    description: "Detecting ld_preload hook techniques."
    expressions:
      message: "'Process (' + event.comm + ') was executed and is using the environment variable ' + process.get_ld_hook_var(event.pid)"
      unique_id: "event.comm + '_' + event.exepath + '_' + event.pcomm"
      rule_expression:
        - event_type: "exec"
          expression: "event.comm != 'java' && event.k8s.containerName != 'matlab' && process.get_ld_hook_var(event.pid) != ''"
        - event_type: "open"
          expression: "event.fullPath == '/etc/ld.so.preload' && has(event.flagsRaw) && event.flagsRaw != 0"
    profile_dependency: 1
    severity: 3
    support_policy: true
    tags:
      - "exec"
      - "malicious"
      - "applicationprofile" 