apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: unexpected-egress-network-traffic-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "Unexpected Egress Network Traffic"
    enabled: false
    id: "R0011"
    description: "Detecting unexpected egress network traffic that is not whitelisted by application profile."
    expressions:
      message: "'Unexpected egress network communication to: ' + network.dst_endpoint.addr + ':' + string(dyn(network.port)) + ' using ' + network.proto + ' from: ' + network.k8s.container_name"
      unique_id: "network.dst_endpoint.addr + '_' + string(dyn(network.port)) + '_' + network.proto"
      rule_expression:
        - event_type: "network"
          expression: "network.pkt_type == 'OUTGOING' && !net.is_private_ip(network.dst_endpoint.addr) && !nn.was_address_in_egress(network.runtime.container_id, network.dst_endpoint.addr)"
    profile_dependency: 0
    severity: 5 # Medium
    support_policy: false
    tags:
      - "whitelisted"
      - "network"
      - "anomaly"
      - "networkprofile"
