apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: unexpected-sensitive-file-access-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
    - name: "Unexpected Sensitive File Access"
      enabled: true
      id: "R0010"
      description: "Detecting access to sensitive files."
      expressions:
        message: "'Unexpected sensitive file access: ' + event.path + ' by process ' + event.comm"
        uniqueId: "event.comm + '_' + event.path"
        ruleExpression:
          - eventType: "open"
            expression: "event.path.startsWith('/etc/shadow') && !ap.was_path_opened(event.containerId, event.path)"
      profileDependency: 1
      severity: 5
      supportPolicy: false
      isTriggerAlert: true
      mitreTactic: "TA0006"
      mitreTechnique: "T1005"
      tags:
        - "files"
        - "anomaly"
        - "applicationprofile"
