apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: malicious-ssh-connection-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "Malicious SSH Connection"
    enabled: true
    id: "R1003"
    description: "Detecting ssh connection to disallowed port"
    expressions:
      message: "'Malicious SSH connection attempt to ' + data.event.DstIP + ':' + string(data.event.DstPort)"
      unique_id: "data.event.Comm + '_' + data.event.DstIP + '_' + string(data.event.DstPort)"
      rule_expression:
        - event_type: "ssh"
          expression: "data.event.SrcPort >= 32768 && data.event.SrcPort <= 60999 && !(data.event.DstPort in [22, 2022]) && !nn.was_address_in_egress(data.event.Event.CommonData.Runtime.ContainerID, data.event.DstIP)"
    profile_dependency: 1
    severity: 5
    support_policy: false
    tags:
      - "ssh"
      - "connection"
      - "port"
      - "malicious"
      - "networkprofile" 