apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: malicious-ssh-connection-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
    - name: "Disallowed ssh connection"
      enabled: false
      id: "R1003"
      description: "Detecting ssh connection to disallowed port"
      expressions:
        message: "'Malicious SSH connection attempt to ' + event.dstIp + ':' + string(dyn(event.dstPort))"
        uniqueId: "event.comm + '_' + event.dstIp + '_' + string(dyn(event.dstPort))"
        ruleExpression:
          - eventType: "ssh"
            expression: "dyn(event.srcPort) >= 32768 && dyn(event.srcPort) <= 60999 && !(dyn(event.dstPort) in [22, 2022]) && !nn.was_address_in_egress(event.containerId, event.dstIp)"
      profileDependency: 1
      severity: 5
      supportPolicy: false
      isTriggerAlert: true
      mitreTactic: "TA0008"
      mitreTechnique: "T1021.001"
      tags:
        - "ssh"
        - "connection"
        - "port"
        - "malicious"
        - "networkprofile"
