apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: malicious-ssh-connection-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "Disallowed ssh connection"
    enabled: true
    id: "R1003"
    description: "Detecting ssh connection to disallowed port"
    expressions:
      message: "'Malicious SSH connection attempt to ' + ssh.dst_ip + ':' + string(dyn(ssh.dst_port))"
      unique_id: "ssh.comm + '_' + ssh.dst_ip + '_' + string(dyn(ssh.dst_port))"
      rule_expression:
        - event_type: "ssh"
          expression: "dyn(ssh.src_port) >= 32768 && dyn(ssh.src_port) <= 60999 && !(dyn(ssh.dst_port) in [22, 2022]) && !nn.was_address_in_egress(ssh.runtime.container_id, ssh.dst_ip)"
    profile_dependency: 1
    severity: 5
    support_policy: false
    tags:
      - "ssh"
      - "connection"
      - "port"
      - "malicious"
      - "networkprofile"
