apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: malicious-ptrace-usage-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
    - name: "Malicious Ptrace Usage"
      enabled: true
      id: "R1015"
      description: "Detecting potentially malicious ptrace usage."
      expressions:
        message: "'Malicious ptrace usage detected from: ' + event.comm"
        uniqueId: "event.exepath + '_' + event.comm"
        ruleExpression:
          - eventType: "ptrace"
            expression: "true"
      profileDependency: 2
      severity: 5
      supportPolicy: false
      tags:
        - "process"
        - "malicious"
