apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: malicious-ptrace-usage-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "Malicious Ptrace Usage"
    enabled: true
    id: "R1015"
    description: "Detecting potentially malicious ptrace usage."
    expressions:
      message: "'Malicious ptrace usage detected from: ' + ptrace.comm"
      unique_id: "ptrace.exe_path + '_' + ptrace.comm"
      rule_expression:
        - event_type: "ptrace"
          expression: "true"
    profile_dependency: 2
    severity: 5
    support_policy: false
    tags:
      - "process"
      - "malicious"
