apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: unexpected-service-account-token-access-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "Unexpected service account token access"
    enabled: true
    id: "R0006"
    description: "Detecting unexpected access to service account token."
    expressions:
      message: "'Unexpected access to service account token: ' + open.full_path + ' with flags: ' + open.flags.join(',')"
      unique_id: "open.comm"
      rule_expression:
        - event_type: "open"
          expression: >
            ((open.full_path.startsWith('/run/secrets/kubernetes.io/serviceaccount') && open.full_path.endsWith('/token')) || 
             (open.full_path.startsWith('/var/run/secrets/kubernetes.io/serviceaccount') && open.full_path.endsWith('/token')) ||
             (open.full_path.startsWith('/run/secrets/eks.amazonaws.com/serviceaccount') && open.full_path.endsWith('/token')) ||
             (open.full_path.startsWith('/var/run/secrets/eks.amazonaws.com/serviceaccount') && open.full_path.endsWith('/token'))) &&
            !ap.was_path_opened_with_prefix(open.runtime.container_id, '/run/secrets/kubernetes.io/serviceaccount') &&
            !ap.was_path_opened_with_prefix(open.runtime.container_id, '/var/run/secrets/kubernetes.io/serviceaccount') &&
            !ap.was_path_opened_with_prefix(open.runtime.container_id, '/run/secrets/eks.amazonaws.com/serviceaccount') &&
            !ap.was_path_opened_with_prefix(open.runtime.container_id, '/var/run/secrets/eks.amazonaws.com/serviceaccount')
    profile_dependency: 1
    severity: 5
    support_policy: false
    tags:
      - "anomaly"
      - "serviceaccount"
      - "applicationprofile"
