apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: kubernetes-client-executed-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "Kubernetes Client Executed"
    enabled: true
    id: "R0007"
    description: "Detecting execution of kubernetes client"
    expressions:
      message: "'Kubernetes client ' + event.comm + ' was executed with PID ' + string(event.pid)"
      unique_id: "event.comm + '_' + event.pcomm"
      rule_expression:
        - event_type: "exec"
          expression: "(event.comm == 'kubectl' || event.exepath.endsWith('/kubectl')) && !ap.was_executed(event.runtime.containerId, parse.get_exec_path(event.args, event.comm))"
        - event_type: "network"
          expression: "event.pktType == 'OUTGOING' && k8s.is_api_server_address(event.dst.addr) && !nn.was_address_in_egress(event.runtime.containerId, event.dst.addr)"
    profile_dependency: 0
    severity: 5 # Medium
    support_policy: false
    tags:
      - "exec"
      - "network"
      - "anomaly"
      - "applicationprofile"