apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: kubernetes-client-executed-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "Workload uses Kubernetes API unexpectedly"
    enabled: true
    id: "R0007"
    description: "Detecting execution of kubernetes client"
    expressions:
      message: "event_type == 'exec' ? 'Kubernetes client (' + exec.comm + ') was executed with PID ' + string(exec.pid) : 'Network connection to Kubernetes API server from ' + network.runtime.container_id"
      unique_id: "event_type == 'exec' ? 'exec_' + exec.comm : 'network_' + network.dst_endpoint.addr"
      rule_expression:
        - event_type: "exec"
          expression: "(exec.comm == 'kubectl' || exec.exe_path.endsWith('/kubectl')) && !ap.was_executed(exec.runtime.container_id, parse.get_exec_path(exec.args, exec.comm))"
        - event_type: "network"
          expression: "network.pkt_type == 'OUTGOING' && k8s.is_api_server_address(network.dst_endpoint.addr) && !nn.was_address_in_egress(network.runtime.container_id, network.dst_endpoint.addr)"
    profile_dependency: 0
    severity: 5 # Medium
    support_policy: false
    tags:
      - "exec"
      - "network"
      - "anomaly"
      - "applicationprofile"
