apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: unshare-syscall-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
    - name: "Process tries to escape container"
      enabled: true
      id: "R1006"
      description: "Detecting Unshare System Call usage, which can be used to escape container."
      expressions:
        message: "'Unshare system call detected: ' + event.syscallName + ' with PID ' + string(event.pid)"
        uniqueId: "event.syscallName"
        ruleExpression:
          - eventType: "syscall"
            expression: "event.syscallName == 'unshare' && !ap.was_syscall_used(event.containerId, event.syscallName)"
      profileDependency: 2
      severity: 5
      supportPolicy: false
      tags:
        - "syscall"
        - "escape"
        - "unshare"
        - "anomaly"
        - "applicationprofile"
