apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: exec-from-mount-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "Exec from mount"
    enabled: true
    id: "R1004"
    description: "Detecting exec calls from mounted paths."
    expressions:
      message: "'Process (' + event.comm + ') was executed from a mounted path'"
      unique_id: "event.comm + '_' + event.exepath + '_'"
      rule_expression:
        - event_type: "exec"
          expression: "!ap.was_executed(event.runtime.containerId, parse.get_exec_path(event.args, event.comm)) && k8s.get_container_mount_paths(event.k8s.namespace, event.k8s.podName, event.k8s.containerName).exists(mount, event.exepath.startsWith(mount) || parse.get_exec_path(event.args, event.comm).startsWith(mount))"
    profile_dependency: 1
    severity: 5
    support_policy: false
    tags:
      - "exec"
      - "mount"
      - "applicationprofile" 