apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: exec-from-mount-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "Exec from mount"
    enabled: true
    id: "R1004"
    description: "Detecting exec calls from mounted paths."
    expressions:
      message: "'Process (' + data.event.Comm + ') was executed from a mounted path'"
      unique_id: "data.event.Comm + '_' + data.event.ExePath + '_' + data.event.Pcomm"
      rule_expression:
        - event_type: "exec"
          expression: "!ap.was_executed(data.event.Event.CommonData.Runtime.ContainerID, parse.get_exec_path(data.event.Args, data.event.Comm)) && k8s.get_container_mount_paths(data.event.Event.CommonData.K8s.BasicK8sMetadata.Namespace, data.event.Event.CommonData.K8s.BasicK8sMetadata.PodName, data.event.Event.CommonData.K8s.BasicK8sMetadata.ContainerName).exists(mount, data.event.ExePath.startsWith(mount) || parse.get_exec_path(data.event.Args, data.event.Comm).startsWith(mount))"
    profile_dependency: 1
    severity: 5
    support_policy: false
    tags:
      - "exec"
      - "mount"
      - "applicationprofile" 