apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: exec-from-mount-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
    - name: "Process executed from mount"
      enabled: true
      id: "R1004"
      description: "Detecting exec calls from mounted paths."
      expressions:
        message: "'Process (' + event.comm + ') was executed from a mounted path'"
        uniqueId: "event.comm + '_' + event.exepath + '_'"
        ruleExpression:
          - eventType: "exec"
            expression: "!ap.was_executed(event.containerId, parse.get_exec_path(event.args, event.comm)) && k8s.get_container_mount_paths(event.namespace, event.podName, event.containerName).exists(mount, event.exepath.startsWith(mount) || parse.get_exec_path(event.args, event.comm).startsWith(mount))"
      profileDependency: 1
      severity: 5
      supportPolicy: false
      tags:
        - "exec"
        - "mount"
        - "applicationprofile"
