apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: ebpf-program-load-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
    - name: "eBPF Program Load"
      enabled: true
      id: "R0009"
      description: "Detecting eBPF program load."
      expressions:
        message: "'bpf program load system call (bpf) was called by process (' + event.comm + ') with command (BPF_PROG_LOAD)'"
        uniqueId: "event.comm + '_' + 'bpf' + '_' + string(event.cmd)"
        ruleExpression:
          - eventType: "bpf"
            expression: "event.cmd == uint(5) && !ap.was_syscall_used(event.containerId, 'bpf')"
      profileDependency: 1
      severity: 5
      supportPolicy: false
      tags:
        - "bpf"
        - "ebpf"
        - "applicationprofile"
