apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: ebpf-program-load-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
    - name: "eBPF Program Load"
      enabled: true
      id: "R0009"
      description: "Detecting eBPF program load."
      expressions:
        message: "'bpf system call executed in ' + event.containerName"
        uniqueId: "event.comm + '_' + event.syscallName"
        ruleExpression:
          - eventType: "syscall"
            expression: "event.syscallName == 'bpf' && !ap.was_syscall_used(event.containerId, event.syscallName)"
      profileDependency: 1
      severity: 5
      supportPolicy: false
      tags:
        - "syscall"
        - "ebpf"
        - "applicationprofile"
