apiVersion: kubescape.io/v1
kind: Rules
metadata:
  name: hardlink-created-over-sensitive-file-rule
  namespace: kubescape
  labels:
    app: kubescape
spec:
  rules:
  - name: "Hardlink Created Over Sensitive File"
    enabled: true
    id: "R1012"
    description: "Detecting hardlink creation over sensitive files."
    expressions:
      message: "'Hardlink created over sensitive file: ' + event.oldpath + ' - ' + event.newpath"
      unique_id: "event.comm + '_' + event.oldpath"
      rule_expression:
        - event_type: "hardlink"
          expression: "(event.oldpath.startsWith('/etc/shadow') || event.oldpath.startsWith('/etc/sudoers')) && !ap.was_path_opened(event.runtime.containerId, event.oldpath)"
    profile_dependency: 1
    severity: 5
    support_policy: true
    tags:
      - "files"
      - "malicious"
      - "applicationprofile" 